<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>
        </div>
        <h2>Iron Man</h2>
        <div class="gallery">
           <img src="images/avengers_02.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Tony Stark</p>
        <p><b>Place of Birth:</b> New York City</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligence:</b> 100%</p>
        <p><b>Strength:</b> 85%</p>
        <p><b>Speed:</b> 58%</p>
        <p><b>Durability:</b> 85%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 64%</p>
    </body>
</html> 