.gallery img{
    width: 100%;
}

h2{
    font-family: Impact, fantasy;
    text-align: center;
    font-size: 40px;
    color: darkred;
    font-style: italic
}

h4{
   font-family: Impact, fantasy;
    text-align:left;
    font-size: 30px;
    color:cornflowerblue;
    font-style: italic;
}

p{
    font-family: Helvetica, fantasy;
}

#menu{
    width: 100%;
    height: 40px;
    background-color:cornflowerblue;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: Helvetica, fantasy;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 20px;
    padding-right: 20px;
}

#menu a:hover{
    color: #5077bd;
}